{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/Level%201/index.html" },
    { "source": "/index.html", "destination": "/Level%201/index.html" },
    { "source": "/wallet", "destination": "/Level%201/wallet.html" },
    { "source": "/wallet.html", "destination": "/Level%201/wallet.html" },
    { "source": "/style.css", "destination": "/Level%201/style.css" },
    { "source": "/app.js", "destination": "/Level%201/app.js" },
    { "source": "/pool.html", "destination": "/pool.html" }
  ]
}
